.header
	padding: 40px 0
	&__logo 
		margin-right: 170px
		text-decoration: none
		vertical-align: middle
		display: inline-block

.menu 
	display: inline-block
	vertical-align: middle

	li 
		display: inline-block
	a 
		font-size: 9px
		color: #000
		text-decoration: none
		padding: 5px 10px
		text-transform: uppercase
		letter-spacing: 2px
		&:hover
			text-decoration: underline
			transition: text-decoration 0.3s ease-in-out


