.container 
	max-width: 1220px
	margin: 0 auto
	border-left: 1px solid #ede8e8
	border-right: 1px solid #ede8e8
.description 
	font-size: 14px
	line-height: 24px
	color: #8f8f8f
	letter-spacing: 0.35px

.subtitle 
	font-size: 42px
	margin-bottom: 50px

.subtitle-s
	font-size: 9px
	color: #5da8ef
	text-transform: uppercase
	letter-spacing: 5.4px

.btn-more
	font-size: 9px 
	letter-spacing: 5.4px
	padding-bottom: 6px
	border-bottom: 2px solid #5da8ef
	text-transform: uppercase
	background: transparent
	&:hover 
		border-bottom: 2px solid transparent



