.shop
	margin-bottom: 160px
	text-align: center
	.subtitle 
		margin-bottom: 130px
	&__container 
		display: flex
		justify-content: flex-start
		margin-bottom: 40px

	&__item
		height: 320px
		background: #ececec
		overflow: visible
		width: 250px
		position: relative
		margin-right: 190px
		img 
			position: absolute
			left: 50%
			transform: translate(-50%, -35%)
	&__buy 
		text-align: center
	&__desc 
		position: absolute
		top: 25%
		left: 90%
		text-align: left
		width: 200px
	&__name 
		font-size: 12px 
		letter-spacing: 2.4px
		color: #7a7a7a
		text-transform: uppercase
	&__title 
		font-size: 28px
		color: #333333
		letter-spacing: 0.26px
		margin-bottom: 20px
	&__price
		 color: #ce60a8
		 font-size: 20px
		 letter-spacing: -0.1px
	&__btn
		background: transparent
		text-transform: uppercase
		font-size: 9px
		letter-spacing: 5.4px
		padding: 10px



